# crud-base

./: pom.xml
src/main/java/example1/nvb/todolist/: TodoListApplication.java
src/main/java/example1/nvb/todolist/application/dto/: TodoDto.java
src/main/java/example1/nvb/todolist/application/service/: TodoServiceImpl.java
src/main/java/example1/nvb/todolist/domain/entity/: Todo.java  User.java
src/main/java/example1/nvb/todolist/domain/repository/: TodoRepository.java
src/main/java/example1/nvb/todolist/web/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/example1/nvb/todolist/web/controller/: TodoController.java
src/main/resources/: application.properties
src/test/java/example1/nvb/todolist/: TodoListApplicationTests.java
src/test/java/example1/nvb/todolist/controller/: TodoControllerTest.java
src/test/java/example1/nvb/todolist/service/: TodoServiceImplTest.java
