spring.application.name=Todo-list

# connect to DB
spring.datasource.url=jdbc:postgresql://dpg-cv0joca3esus73amqqbg-a.singapore-postgres.render.com/todo_db_63l4
spring.datasource.username=nvbac44
spring.datasource.password=WCK40Tr0DJ0iRKuGt2t2cn82FkBo7p2H

# config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#debug logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true
spring.jpa.properties.hibernate.metamodel.model_generator=enhanced
logging.level.org.springframework=DEBUG

#disable mongodb from saola-framework
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

#test user
user.username=testuser
user.password=testpassword

#config swagger
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#http://localhost:8080/swagger-ui/index.html